# this is the RPC URL of the network you want to deploy to
RPC_URL=https://rpc-mumbai.maticvigil.com/
# this is the private key of the account that will deploy the contract
PRIVATE_KEY=a702027a22f54d071039561c4696be7e35edca989e3459b75345496e8ac78d59
# this is the address of the contract that will be deployed and will mint the tokens
CONTRACT_ADDRESS=0x26D25Acf9eaE36ce9b8fA09aeff9eD329E5a392f
# this is the public address of the account that will receive the tokens
RECIEVER_ADDRESS=0x12d78c8bcAa6079849D9900fb71cE2C6C0814cE6
